# life-game

./: .gitignore  pom.xml
life-game-client/: pom.xml
life-game-client/core/: pom.xml
life-game-client/core/src/main/java/com/soze/lifegame/: DebugStage.java  EntityFactory.java  GameCamera.java  LifeGame.java  MainMenuScreen.java  MainMenuStage.java  MousePointer.java
life-game-client/core/src/main/java/com/soze/lifegame/api/: ApiResponse.java  ApiUtils.java  DefaultNetworkService.java  NetworkRequest.java  NetworkService.java
life-game-client/core/src/main/java/com/soze/lifegame/config/: ConfigLoader.java
life-game-client/core/src/main/java/com/soze/lifegame/exception/: ApiException.java  NetworkException.java
life-game-client/core/src/main/java/com/soze/lifegame/game/: GameScreen.java
life-game-client/core/src/main/java/com/soze/lifegame/game/screen/: GameScreen.java
life-game-client/core/src/main/java/com/soze/lifegame/game/stage/: GameStage.java  GameUi.java  MessageDialog.java
life-game-client/core/src/main/java/com/soze/lifegame/mainmenu/: MainMenuScreen.java  MainMenuStage.java  RLogin.java  RMainMenu.java
life-game-client/core/src/main/java/com/soze/lifegame/player/: Player.java  PlayerApiCall.java  PlayerService.java
life-game-client/core/src/main/java/com/soze/lifegame/utils/: TimerUtils.java
life-game-client/core/src/main/java/com/soze/lifegame/ws/: GameClient.java  GameState.java
life-game-client/core/src/main/java/com/soze/lifegame/ws/event/: AuthorizedEvent.java  GameStateChangedEvent.java
life-game-client/core/src/main/resources/: logback.xml
life-game-client/core/src/test/java/com/soze/lifegame/: FakeShaderProgram.java  FakeSpriteBatch.java  GdxTestRunner.java
life-game-client/core/src/test/java/com/soze/lifegame/player/: PlayerServiceTest.java
life-game-client/data/: player_api.properties
life-game-client/desktop/: pom.xml
life-game-client/desktop/src/main/java/com/soze/lifegame/desktop/: DesktopLauncher.java
life-game-common/: .gitignore  pom.xml
life-game-common/src/main/java/com/soze/lifegame/common/api/: ErrorResponse.java
life-game-common/src/main/java/com/soze/lifegame/common/dto/user/: ChangePasswordForm.java  Jwt.java  LoginForm.java  RegisterUserForm.java  SimpleUserDto.java  TokenRegistration.java
life-game-common/src/main/java/com/soze/lifegame/common/dto/world/: EntityDto.java  StatisticsWorldDto.java  TileDto.java  WorldDto.java
life-game-common/src/main/java/com/soze/lifegame/common/json/: JsonUtils.java
life-game-common/src/main/java/com/soze/lifegame/common/ws/message/client/: AuthorizeMessage.java  ClientMessage.java  DisconnectMessage.java  RequestWorldMessage.java  TargetEntity.java
life-game-common/src/main/java/com/soze/lifegame/common/ws/message/server/: AuthorizedMessage.java  EntityChangedMessage.java  EntityMessage.java  EntityPositionMessage.java  ServerMessage.java  StatisticsWorldMessage.java  WorldMessage.java
life-game-server/: pom.xml
life-game-server/sql/: create.sql  entity_templates.sql
life-game-server/src/main/resources/: application.properties
life-game-server/src/test/resources/: application.properties
life-game-user/: pom.xml
life-game-user/sql/: create.sql
life-game-user/src/main/java/com/soze/lifegameuser/: LifeGameUserApplication.java
life-game-user/src/main/java/com/soze/lifegameuser/controller/: AuthController.java  UserController.java
life-game-user/src/main/java/com/soze/lifegameuser/entity/: User.java
life-game-user/src/main/java/com/soze/lifegameuser/exception/: AuthUserDoesNotExistException.java  ExceptionUtils.java  IdenticalPasswordChangeException.java  InvalidPasswordException.java  NotAuthenticatedException.java  TokenRegistrationException.java  UserExceptionHandler.java  UserRegistrationException.java
life-game-user/src/main/java/com/soze/lifegameuser/repository/: UserRepository.java  UserRepositoryImpl.java
life-game-user/src/main/java/com/soze/lifegameuser/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
life-game-user/src/main/java/com/soze/lifegameuser/service/: AuthService.java  AuthServiceImpl.java  JwtKeyProvider.java  JwtKeyProviderImpl.java  PasswordHash.java  TokenRegistryService.java  UserService.java  UserServiceImpl.java
life-game-user/src/main/resources/: application.properties  logback.xml
life-game-website/: .gitignore  package.json
life-game-website-client/: package-lock.json  package.json  tsconfig.json
life-game-website-client/src/: App.js  Header.js  index.css  index.js  utils.js
life-game-website-client/src/Header/: Header.js  Header.module.css
life-game-website-client/src/__mocks__/: axios.js
life-game-website-client/src/api/: LoginService.js  NetworkService.js  ServiceFactory.js  WebSocketClient.ts  client.js  webSocketClient.js
life-game-website-client/src/app/: actions.js  reducer.js  selectors.js
life-game-website-client/src/app/view/: App.js
life-game-website-client/src/components/LineProgress/: LineProgress.js  (+1 more)
life-game-website-client/src/game/: Game.js  GameClient.ts  GameService.ts  InputHandler.ts  actions.js  client.js  dto.ts  engine.js  game.js  index.d.ts  input-handler.js  reducer.js  reducer.ts  selectors.js  service.js
life-game-website-client/src/header/: Header.js  Header.module.css
life-game-website-client/src/main/: MainPage.js  MainPage.module.css
life-game-website-client/src/statistics/: actions.js  client.js  reducer.js  selectors.js
life-game-website-client/src/store/: reducers.js  utils.js  utils.ts
life-game-website-client/src/types/: Stats.d.ts
life-game-website-client/src/user/: action-types.js  actions.js  dto.ts  reducer.js  selectors.js
life-game-website/public/: index.html
life-game-website/src/: index.js
life-game-website/src/api/: LoginService.js  NetworkService.js  ServiceFactory.js  client.js
life-game-website/src/components/: Divider.js
life-game-website/src/main/: MainPage.js
life-game-website/src/store/: store.js  utils.js
life-game-website/src/user/: actions.js  reducer.js  selectors.js
(+102 files in other folders)
