server.port=8001
#spring.devtools.livereload.port=35001
debug=true
server.servlet.context-path=/user
logging.level.org.springframework.boot=INFO
life.game.server=http://localhost:8000/user/token

spring.datasource.url=jdbc:postgresql://localhost:5432/life_game_user?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=${LIFE_GAME_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show_sql=true
spring.jpa.format_sql=true